{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechResourcesDatabase": "Data Source=localhost;Initial Catalog=TechResources;Integrated Security=True",
    "test" : "final test" 
  }
}
